# Time_Travel2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tabbedactivitytest/mobilesw/kau/time_travel2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tabbedactivitytest/mobilesw/kau/time_travel2/: AccountListViewItem.kt  AddFriendRequest.kt  AddPostActivity.kt  CreateAccountActivity.kt  DelFriendRequest.kt  ExpandableListViewAdapter.kt  FriendHistory.kt  FriendHistoryRecyclerAdapter.kt  FriendRequest.kt  FriendValidateRequest.kt  FriendsFragment.kt  GetFriendListRequest.kt  History.kt  HistoryFragment.kt  HistoryRecyclerAdapter.kt  MainActivity.kt  RegisterRequest.kt  SettingFragment.kt  TabbedActivity.kt  ValidateRequest.kt  WidgetProvider.kt
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: input_outline.xml  login_outline0.xml  login_outline1.xml  login_outline2.xml  login_outline3.xml  selector_pressed.xml  signup_outline1.xml  signup_outline2.xml  signup_outline3.xml
app/src/main/res/layout/: account_listview_item.xml  activity_add_post.xml  activity_create_account.xml  activity_main.xml  activity_tabbed.xml  activity_write.xml  friends_tab2.xml  group_layout.xml  history_tab1.xml  item_answer.xml  post_friend_row.xml  post_row.xml  setting_menu1.xml  setting_menu1_2.xml  setting_menu2.xml  setting_menu3.xml  setting_menu4.xml  setting_tab3.xml  widget.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/tabbedactivitytest/mobilesw/kau/time_travel2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server_file/: AddFriend.php  Friends.php
프로젝트계획서/: ~$모바일SW 프로젝트 최종발표.pptx  모바일SW 프로젝트 중간발표.pptx
