<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="히스토리 작성"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@mipmap/add_btn"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_postAdd"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAdd">

        <EditText
            android:id="@+id/postTitleAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_outline"
            android:hint="Post title ..."
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/PostTextAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_outline"
            android:layout_margin="5dp"
            android:hint="Post Description ..."
            android:padding="15dp" />

        <TextView
            android:id="@+id/postLocationAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/input_outline"
            android:padding="10dp"
            android:text="Location"
            android:textSize="15dp"
            android:textStyle="italic" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_postAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Post"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"/>


</android.support.constraint.ConstraintLayout>