<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tabbedactivitytest.mobilesw.kau.time_travel2.WriteActivity">
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:context="tabbedactivitytest.mobilesw.kau.time_travel2.WriteActivity" />


        <EditText
            android:id="@+id/txt_write"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록하기" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
