<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="위젯관리"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:background="@color/colorPrimary"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="히스토리 공개 게시" />

</LinearLayout>